@import url('https://fonts.googleapis.com/css?family=Roboto');

/* GLOBALS */

:root {
  --gold: #e8d7bc;
  --pink: #edbcb2;
  --gray: #9b9b9b;
  --lightGray: #cdcdcd;
  --black: #333;
  --white: #ffffff;

  --navbarHeight: 4.5em;
  --screenHeight: calc(100vh - 4.5em);
  --bgCardsHeight: 424px;
  --proyectCardWidth: 20.9em;
  --footerHeight: 6em;
}

/* GENERIC */

html {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: var(--black);
}

body {
  margin: 0;
}

a {
  color: var(--black);
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
}

p {
  line-height: 1.5em;
}

.body {
  overflow-x: hidden;
}

.container {
  height: var(--screenHeight);
  margin: 0 auto;
  width: var(--maxWidth);
}

.container__card {
  margin: 0 auto;
  width: var(--maxWidth);
}

.header--important {
  font-size: 3em;
  font-weight: lighter;
}

.playfair {
  font-family: 'Playfair Display', serif;
}

/* COLORS */

.pink {
  color: var(--pink);
}

.white {
  color: var(--white);
}

.gray {
  color: var(--gray);
}

.bgGray {
  background-color: var(--gray);
}

.black {
  color: var(--black);
}

.bgBlack {
  background-color: var(--black);
  color: var(--white);
}

/* ELEMENTS */

.btn {
  padding: 0.6em 1.1em;
  transition: 0.5s ease;
}

.bar {
  background: var(--gold);
  border-radius: 1px;
  height: 4px;
  width: 15%;
}

/* ICONS */

.linkedin {
  background-image: url('assets/img/linkedin.svg');
}

.medium {
  background-image: url('assets/img/medium.svg');
}

.behance {
  background-image: url('assets/img/behance.svg');
}

.instagram {
  background-image: url('assets/img/instagram.svg');
}

/* MEDIA QUERIES */

@media only screen and (min-width: 992px) {
  :root {
    --maxWidth: 920px;
  }
}

@media only screen and (min-width: 1200px) {
  :root {
    --maxWidth: 1060px;
  }
}

